managed implementation in class zbp_i_client unique;
strict ( 2 );

define behavior for ZI_Client alias Client
persistent table zdt_client
lock master
authorization master ( instance )
{
  create;
  update;
  delete;

  field ( readonly, numbering : managed ) ClientUUID;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  mapping for zdt_client
  {
    ClientUUID = client_uuid;
    ClientID = client_id;
    Name = name;
    Description = description;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}